<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <title>Página Inicial</title>
  <link rel="stylesheet" href="styles.css" href="">

  <style>
    .header {
      background-color: #043249;
      padding: 5px;
      color: white;
      padding-left: 20px;

    }

    /*.button {
      
    }*/

    .button1 {
      background-color: #043249; 
      color: white; 
      font-weight: bold;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.2s;
      cursor: pointer;
      border-radius: 8px;
      }

    .button1:hover {
      background-color: white;
      color: #043249;
      font-weight: bold;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.2s;
      cursor: pointer;
      border-radius: 8px;
    }

    .button2 { 
      color: white;
      background-color: white; 
      font-weight: bold;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.2s;
      cursor: pointer;
      border-radius: 8px;
      }

    .button2:hover {
      color: white;
      background-color: white;
      font-weight: bold;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.2s;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>

</head>

<body>

  <header class=" header d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" >
      <a href="paginainicial.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4 text-white">Hare Express</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link button1" aria-current="page">Entrar</a></li>
        <li class="nav-item"><a href="#" class="nav-link button2" aria-current="page">Features</a></li>
      </ul>
    </header>

  <!-- <nav class="header">
  <div class=" container-fluid p-5">
      <h1>Hare Express</h1>
      <button class="button button1">Entrar</button>
  </div>
  </nav> -->

  <!-- <nav class="navbar navbar-light bglight shadow">
    <div class="container-fluid">
      <span class="navbar-brand mb-0"></span>
    </div> </nav>-->
    

  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h3>Column 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>
</body>
</html>


